VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ef4c2cb762347f88f3"
VITE_APPWRITE_DATABASE_ID="65ef4d89909d020f9c33"
VITE_APPWRITE_COLLECTION_ID="65ef4dc30d8cff542151"
VITE_APPWRITE_BUCKET_ID="65ef4f456c9e82838fb9"